﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<title>CDLJ 2014:002 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>Two Old Babylonian Model Contracts: Notes</h4> 
 <p>
<a href="cdlj2014_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp; I am grateful to Marten Stol, Piotr Michalowski and Franco D’Agostino, who provided feedback, helpful comments and suggestions. Special thanks are due to Ricardo Dorado Puntch for his help with the English of this paper. Needless to say, I alone am responsible for any errors and omissions.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp; See in general Roth 1979.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp; The <i>curricular cursus</i> of the Old Babylonian Sumerian education has been convincingly reconstructed based on Nippur evidence (at least as far the early phases of instruction are concerned) by H. Vanstiphout (1978, 1979), N. Veldhuis (1996, 1997 and 2004), and S. Tinney (1998, 1999). See also, among others, Robson 2001, Volk 1996 and 2000, and Wilcke 2000. For a recent survey with some new perspectives see Delnero 2006. While it seems clear that this curriculum was relatively standardized throughout Babylonia, “the curriculum in other scribal centers differed slightly, but it is impossible to reconstruct these other programs in detail for lack of sufficient numbers of exercise tablets” (Veldhuis 2004: 83 n. 4). Besides, as Robson 2001 has demonstrated, even within the same city of Nippur, slightly different programs might exist in the different schools.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp; A detailed account of the elementary curriculum may be found in Veldhuis 1997: 40-66; see also Veldhuis 1998: 205-206 and 2004: 83-84.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp; Unlike the well-established arrangement of the elementary phase curriculum, the curricular order of the advanced phase, in which a wide array of literary compositions was learned, has never been satisfactorily addressed. Indeed, there is not even a general consensus on exactly which compositions do or do not belong to this phase. See Tinney 1999, Robson 2001, Veldhuis 2004, Delnero 2006 and 2010.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp; Published model contracts from Nippur include Civil 1975: 129 no. 
<a href="/P459060" target="_blank">14</a> [11 NT 32]; Veldhuis 2000: 385-387 [
<a href="/P229166" target="_blank">CBS 6098</a>]; <i>ARN</i> 
<a href="/P313251" target="_blank">135</a>; Limet 2000: 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P200931%2C+P200932%2C+P200933" target="_blank">1-3, 15-17</a>; Proust 2007: 341 [<a href="/P368830" target="_blank">Ni 4744</a>], 351 [<a href="/P368906" target="_blank">Ni 10062</a>], 352 [<a href="/P368911" target="_blank">Ni 10108</a>]; <i>PBS</i> 8/1, 
<a href="/P230719" target="_blank">101</a> and 
<a href="/P230718" target="_blank">102</a>; <i>PBS</i> 8/2, 
<a href="/P230709" target="_blank">173</a>; <i>PBS</i> 12/1, 
<a href="/P230730" target="_blank">22</a>, 
<a href="/P230721" target="_blank">23</a> and 
<a href="/P230731" target="_blank">33</a>; <i>PBS</i> 13, 
<a href="/P230625" target="_blank">39</a>; <i>SLFN</i> Tab. 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P230702%2CP230781%2CP230707%2CP230715%2CP230774%2CP230790%2CP230701%2CP230782%2CP230714" target="_blank">73-76 & 78</a>. From Ur see Charpin 1986: 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P283681%2CP283684%2CP283685%2CP283687%2CP283689" target="_blank">471-480</a>; from Isin see Wilcke 1987: 102-108 (with many then unpublished examples); from Larsa see <i>BBVOT</i> 3, 
<a href="/P345895" target="_blank">34</a>. Roth 1979 and Spada 2011 are the only two studies about scholastic prisms containing collections of model contracts. I am preparing the edition of all OB model contracts known in the literature, adding unpublished texts (often not yet identified as models) in the collections of tablets worldwide (especially in Chicago, Philadelphia, and Jena).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp; They are collections of two or more compositions preserved on the same tablet; for a definition of Sammeltafeln see Worthington 2008. Within the classification proposed by Civil 1969 and later modified by Tinney 1998 (see n. 20 below) compilation tablets are Type I and Prisms. Some examples of Sammeltafeln containing model contracts are Wilcke 1987: 102-108; Spada 2011 (prism); <i>Nisaba</i> 19, 
<a href="/P448857" target="_blank">161</a>; <i>MSL</i> 13, p. 
<a href="/P229567" target="_blank">14</a>; <i>PBS</i> 8/1, 
<a href="/P230719" target="_blank">101</a> and 
<a href="/P230718" target="_blank">102</a>; 
<a href="/P290144" target="_blank">NBC 7800</a> (unpublished); 
<a href="/P230624" target="_blank">CBS 13934</a> (unpublished); 
<a href="/P342643" target="_blank">MS 3176/5</a> (unpublished); 
<a href="/P433189" target="_blank">X.3.217</a> (unpublished, prism).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp; What these purposes were, however, have yet to be systematically evaluated. Likely, the occurrence of several model contracts within a single compilation tablet may be considered a revision of a group of individual texts that were studied previously. For the use of the compilation tablets see Robson 2002: 339-344, Delnero 2006: 105- 106, Delnero 2010 and Kleinerman 2011: 57-60.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp; For example, a group of barley loan contracts might focus on the ascending progression in the quantities of barley lent out, or on the variation in the rates of interest repayments. In the case of a series of real estate sale contracts, instead, the main distinctive element might be the description of the house (size, location, boundaries, etc.), the price paid and the names of the persons involved (see for example 
<a href="/P229166" target="_blank">CBS 6089</a> in Veldhuis 2000: 385-387).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp; The Lloyd Cotsen Cuneiform Tablet Collection was created from other smaller, private collections, acquired over several decades. The tablets in the Cotsen Collection, chosen specifically for their scholastic content, were integrated in the existing Cotsen Children’s Library Collection housed at Princeton University. In 2011, the Cotsen Foundation donated the cuneiform tablet section of the Children’s Library to UCLA Special Collections (cf. “Finding Aid for the Lloyd E. Cotsen Cuneiform Tablets collection, ca. 3200-1500 B.C.E.” <a href="http://oac.cdlib.org/findaid/ark:/13030/kt0t1nf169/">&lt;http://oac.cdlib.org/findaid/ark:/13030/kt0t1nf169/&gt;</a>).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp; The non-school texts include some administrative documents from Old Akkadian period and Ur III period and some letters, written in Akkadian (in particular, there are three royal letters written by king Rīm-Sîn of Larsa, which are part of an ancient archive that has since been dispersed across several collections in the USA and Europe; see Veldhuis 2008: 53 n. 10)  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp; M. Wilson has published a catalogue of 189 tablets from the Cotsen collection in his book <i>Education in the Earliest Schools</i> (2008).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp; <i>Education</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P388252%2CP388253" target="_blank">2-3</a>.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp; Most items of the collection derive from two separate private collections (a smaller one, labeled as SC I-II, was part of the private collection of Douglas S. Sharp, and a larger one, labeled SC III-IV, was in the collection of Cumberland Clark); in 2002, they were sold to the Cotsen Foundation and were integrated into the Cotsen Children’s Library Collection (by private communication).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp; An image of the tablet is presented in figure 1 with the kind permission of UCLA Special Collections.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp; <i>Education</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P388287%2CP388288%2CP273797%2CP388303%2CP388304%2CP388376%2CP388377%2CP273878%2CP388580%2CP273879" target="_blank">53, 54, 56, 76, 77, 176, 177, 178, 179, 180</a>.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp; The model texts concerning judicial proceedings are more properly labeled as “model court cases,” sometimes called also “literary legal decisions.” These scholastic exercises are sample court settlements used to train the scribes in the form of the functional court records. See, most recently, Hallo 2002 and <a href="/P230716" target="_blank">Klein &amp; Sharlach 2007</a>.

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp; See Spada 2012.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp; For a physical description and condition of the object see “Finding Aid for the Lloyd E. Cotsen Cuneiform Tablets collection, ca. 3200-1500 B.C.E.” <a href="http://oac.cdlib.org/findaid/ark:/13030/kt0t1nf169/entire_text/">&lt;http://oac.cdlib.org/findaid/ark:/13030/kt0t1nf169/entire_text/&gt;</a> to Cotsen ID: 52175.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp; Most of the school tablets, in fact, seem to have belonged to one of 4 physical categories, grouped according to their shape and format and identified by a number (Type I, II, III, IV and, separately, Prisms), probably representing a particular teaching method. See also Delnero 2010.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp; The second model contract begins, following a visible single ruling, at obv. 18 and runs through the reverse of the document.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp; The seminal work on adoption in Mesopotamia was published by M. David (1927; see also David 1960). A more recent contribution to the field is the study by E. Stone and D. I. Owen (1991) and the doctoral dissertation by P. Obermark (1991).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp; See Obermark 1991: 29.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp; A similar model contract (from Nippur) published by Klein &amp; Sharlach 2007 (<a href="/P230716" target="_blank">CBS 11324</a> i 1-25) concerns the adoption of an abandoned child by a single woman (not identified as a priestess).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp; According to Mesopotamian lore, the Akkadian king Sargon was exposed; Moses and Ishmael were subject to exposure as well. Note too that in Greece and pre-Islamic Arabia, exposure was also practiced. See the ethnological literature cited in Malul 1990: 115 n. 14.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp; Malul 1990: 104.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp; See also <a href="/P230716" target="_blank">Klein &amp; Sharlach 2007</a>, i. 3-4: ad-da nu-tuku ama nu-tuku nin<sub>9</sub> nu-tuku / šeš nu-tuku u<sub>3</sub> šeš-bar-ra nu-tuku, “(a suckling male child) having no father, having no mother, having no sister, having no brother, having no step-brother.”  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;&nbsp; See also Wunsch (2003-2004: 182-183); in her opinion, this name must indicate a foundling, since most of people so named were of low status.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp; The social status and the role of this class of women are still vague; for a discussion about them see Renger 1967: 179-184; Harris 1975: 328-331; Gruber 1986; Westenholz 1989; Zgoll 1997: 181-184; Stol 2000: 186- 188; Barberon 2005; Civil 2011: 281-283. See also the bibliography in Stol 2012.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp; Its lexical explanation is not clear (cf. Westenholz 1989: 256-257 and Civil 2011: 282 n. 136). This term occurs not only in relation to the status of women, but also appears as an epithet describing the goddesses Inanna, Aruru/Ninma&#x1e25;, Nanaya, and Nininsina.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp; See Westenholz 1989: 255-256.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp; See Civil 2011: 281.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp; Laws of Lipit-Eštar &sect;22, Laws of Hammurapi &sect;181  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp; See comment to ll. 3-4 below.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp; <i>ARM</i> 10, 
<a href="/P350023" target="_blank">59</a> rev. 3'-4'.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp; Some OB texts attest the real practice of adoption by the nugig; cf., for instance, <i>YOS</i> 14, 
<a href="/P311166" target="_blank">121</a>, and <i>BIN</i> 7, 
<a href="/P293373" target="_blank">163</a> (Larsa); <i>CT</i> 48, 
<a href="/P366253" target="_blank">57</a> (Sippar); <i>TCL</i> 1, 
<a href="/P386582" target="_blank">146</a> (unclear provenience: s. Schwemer 2001: 318 n. 2434).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp; Cf. <i>VS</i> 7, 
<a href="/P372234" target="_blank">10</a>: 1-3, <i>VS</i> 7, 
<a href="/P372260" target="_blank">37</a>, 13-17; <i>AbB</i> 7, 
<a href="/P462176" target="_blank">130</a> (BM 80445): rev. 6-11. That wet-nursing was one of the duties of a nugig is stated in the Ur III Law Collection of Ur-Namma &sect;E2 (cf. Civil 2011: 
<a href="/P250820" target="_blank">251</a>): tukum-bi dumu lu<sub>2</sub>-ra lu<sub>2</sub> ga i<sub>3</sub>-ni-gu<sub>7</sub> mu 3-a še-ni 6 gur siki-ni 30 ma-na i<sub>3</sub>-ni 3 ban<sub>2</sub> niĝ<sub>2</sub> nam-nu-gig-kam um-[me]-da hun-ĝa<sub>2</sub> mu a<sub>2</sub>-ni 1 gin<sub>2</sub>-am<sub>3</sub>, “If someone nurses a man’s child, her barley will be six gur (ca. 1800 l), her wool thirty mina (ca. 15 kg), and her oil 3 ban<sub>2</sub> (ca. 30 l), for three years. It is part of the nugig-functions. The yearly fee of a hired wet-nurse will be one shekel.” See also Ai VII iii 11-14: nu-gig-ga-bi dumu sila-am<sub>3</sub> / mi-ni-in-ri / ubur ga &#761;nam&#762; […] / <i>in- &#761;ni&#762;</i>-[…] <i>qa<sub>2</sub>-di-iš-&#761;ta&#762;</i> [<i>ši-i</i>] <i>ma-ru</i> / &#761;<i>su</i>&#762;-[<i>qi iš-ši</i>]-<i>ma</i> / […], “this nugig reared a child from the street, [she …] the breast of milk of […].” According to Civil (2011: 283), the break in the text makes it impossible to know how the <i>qadištu</i> provided wet-nursing. One has the impression that the nugig does not feed babies herself, but rather supervises the wet-nurses in her service (see Stol 2000: 187).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;&nbsp; See Civil 2011: 282.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;&nbsp; Klein &amp; Sharlach 2007: 3 and notes, and previous bibliography.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;&nbsp; See also the variant in a version of Ur<sub>5</sub>-ra II, 
<a href="/P349608" target="_blank">BM 56488</a>, where we find sila-ta i<sub>3</sub>-kur<sub>2</sub>-ra (see Ur<sub>5</sub>-ra II, p. 50, n. 4).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;&nbsp; See Schwemer 2001: 383.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;&nbsp; See <i>TCL</i> 1, 
<a href="/P386582" target="_blank">146</a> and 
<a href="/P386593" target="_blank">157</a> (this is an account of a lawsuit between a <i>qadištu</i> and a <i>nadītu</i>, and it also points to the special relationship between the <i>qadištu</i> and the god Adad insofar as the seal impression thereon refers to the qadištu as “geme<sub>2</sub> <sup>d</sup>iškur u<sub>3</sub> <sup>d</sup>ša-la,” “female servant of Adad and Šala”); <i>CT</i> 48, 
<a href="/P366253" target="_blank">57</a> (in which a certain A&#x1e25;atum, <i>qadištu</i> of Adad, adopts a slavegirl from a <i>qulmašītum</i>); <i>SCD</i> 
<a href="/P463106" target="_blank">260</a>. But we must remember the considerations of Schwemer (2001: 319, n. 2436): “Der Schluß, alle <i>qašdātum</i> seien dem Adad verbunden (so offenbar von R. Pientka, <i>Die spätaltbabylonische Zeit</i> II 460 vorausgesetzt), ist unzulässig. Die zahlreichen Attestationen für <i>qadištum</i> ohne einen folgenden Götternamen geben nicht zu erkennen, welcher Gottheit die jeweilige Frau geweiht war.” We do know four <i>qašdātum</i> who carry Adad-names: <i>Erišti-Adad</i> (<i>MHET</i> II/6 
<a href="/P463107" target="_blank">895</a>), <i>Šāt-Adad</i> (Isin III IB 
<a href="/P463109" target="_blank">1515a+</a>: this is a collection of model contracts), <i>Tarām-Adad</i> in Tell Haddad (<i>Edubba</i> I 
<a href="/P463108" target="_blank">4</a> obv. 3) and <i>Tarām-Adad</i> in Lagaba (<a href="/P300118" target="_blank">NBC 8780</a>).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;&nbsp; See also the Neo-Babylonian legal document 
<a href="/P462177" target="_blank">BM 77461</a> (Nbk 439; recently discussed by Wunsch 2003-2004: 219ff.), that explicitly records the staged exposure of a baby by his mother (she casts him “to the dog’s mouth” <i>a-na pi-i kal-bi ta-as-su-ku</i>, i.e., outside the legal borders of the community) and his adoption and rearing by a man (he lifts him “from the dog’s mouth” <i>ul-tu pi-i kal-bi iš-šu-u<sub>2</sub>-ma</i>). The staged exposure was intended to forestall charges of child theft on the part of the adopter, as well as to assure that the birth parent of the child would never be able to claim him back (Wunsch, 2003-2004: 178ff.).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp;&nbsp; See Roth 1979: 172.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp;&nbsp; <i>HE</i> 
<a href="/P463110" target="_blank">120</a>; <i>YOS</i> 8, 
<a href="/P292729" target="_blank">120</a>, 
<a href="/P292738" target="_blank">149</a> and 
<a href="/P292734" target="_blank">152</a> (Larsa); <i>BIN</i> 2, 
<a href="/P297175" target="_blank">75</a>; <i>UET</i> 5, 
<a href="/P414995" target="_blank">93</a> (Ur).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn46" name="fn46" target="top"> <sup>46</sup></a>&nbsp;&nbsp; <i>BE</i> 6/2, 
<a href="/P266399" target="_blank">2</a>, 
<a href="/P266084" target="_blank">24</a>, 
<a href="/P283600" target="_blank">28</a>, 
<a href="/P283603" target="_blank">46</a> and 
<a href="/P283605" target="_blank">57</a>; <i>PBS</i> 8/2, 
<a href="/P262080" target="_blank">153</a>; <i>SAOC</i> 44, 
<a href="/P257367" target="_blank">15</a>; TIM 4, 
<a href="/P223277" target="_blank">14</a>.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn47" name="fn47" target="top"> <sup>47</sup></a>&nbsp;&nbsp; <i>HE</i> 
<a href="/P463110" target="_blank">120</a>; <i>RA</i> 69, 130-132 (<a href="/P462178" target="_blank">BM 13922</a>); <i>YOS</i> 8, 
<a href="/P292729" target="_blank">120</a>, 
<a href="/P292738" target="_blank">149</a>; <i>BIN</i> 7, 
<a href="/P292998" target="_blank">187</a> (Larsa); <i>UET</i> 5, 
<a href="/P414991" target="_blank">89</a>, 
<a href="/P414992" target="_blank">90</a>, 
<a href="/P414996" target="_blank">94</a>, 
<a href="/P414999" target="_blank">97</a> (Ur).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn48" name="fn48" target="top"> <sup>48</sup></a>&nbsp;&nbsp; <i>BE</i> 6/2, 
<a href="/P283600" target="_blank">28</a>; <i>ARN</i> 
<a href="/P283591" target="_blank">45</a> and 
<a href="/P283592" target="_blank">65</a>; <i>OECT</i> 8, 
<a href="/P283648" target="_blank">20</a> and 
<a href="/P283649" target="_blank">21</a>; <i>YOS</i> 15, 
<a href="/P270638" target="_blank">73</a>.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn49" name="fn49" target="top"> <sup>49</sup></a>&nbsp;&nbsp; This formula and others, such as ad-da-ĝu<sub>10</sub> nu-me-en (<i>ul abī atta</i>), “you are not my father,” and ama-ĝu<sub>10</sub> nu-me-en (<i>ul ummī atti</i>), “you are not my mother,” are <i>verba solemnia</i> that appear in adoption documents, marriage contracts, and deeds for the acquisition of slaves. S. Greengus (1969: 515-518) has shown that the formula was actually spoken during the Old Babylonian period, and that only after the declaration did an accompanying act have legal force.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn50" name="fn50" target="top"> <sup>50</sup></a>&nbsp;&nbsp; For a study on the severe sanctions that might be imposed on a parent who willfully uprooted his child from his house, see Fleishman 2001.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn51" name="fn51" target="top"> <sup>51</sup></a>&nbsp;&nbsp; See also Ai VII iii 34-45.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn52" name="fn52" target="top"> <sup>52</sup></a>&nbsp;&nbsp; To my knowledge, in the penalty clause concerning the loss of property, the Sumerian formula a-na ĝal<sub>2</sub>-(la)- am<sub>3</sub> appears in just one other model contract recording the adoption of a child by a couple (see Spada 2012). However, this formula (with the meaning “as much as there may be”) appears also in two contracts recording the division of inheritance (<i>TS</i> 
<a href="/P463112" target="_blank">5</a>, from Ur; <i>TS</i> 
<a href="/P463111" target="_blank">8</a>, from Kutalla; cf. Charpin 1980).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn53" name="fn53" target="top"> <sup>53</sup></a>&nbsp;&nbsp; The Sumerian formula a-na me-a-bi is attested only once (<i>BE</i> 6/2, 
<a href="/P283599" target="_blank">24</a>).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn54" name="fn54" target="top"> <sup>54</sup></a>&nbsp;&nbsp; tukum-bi i<sub>3</sub>-li<sub>2</sub>-tu-ra-am / <sup>1</sup>eš<sub>18</sub>-dar-ri-im-ti-i<sub>3</sub>-li<sub>2</sub> ama-ni-ra / ama-ĝu<sub>10</sub> nu-me-en ba-na-an-du<sub>11</sub> / umbin al-ku<sub>5</sub>-ru-ne / ku<sub>3</sub>-še<sub>3</sub> ba-an-šum<sub>2</sub>-mu  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn55" name="fn55" target="top"> <sup>55</sup></a>&nbsp;&nbsp; To the best of my knowledge, this oath formula appears in just one more model contract; cf. Spada 2012.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn56" name="fn56" target="top"> <sup>56</sup></a>&nbsp;&nbsp; Kutalla, modern Tell Sifr, was part of the kingdom of Larsa, some 14 km distant.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn57" name="fn57" target="top"> <sup>57</sup></a>&nbsp;&nbsp; Nanna, chief god of Ur, was particularly worshipped by the king Kudur-mabuk, and by his two sons Warad-Sîn and Rīm-Sîn.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn58" name="fn58" target="top"> <sup>58</sup></a>&nbsp;&nbsp; See Matouš 1950: 49 and Simonetti 2006: 143-146 (both authors refer to the oath formula in the real estate sale contracts). This formula appears in other types of contracts, including adoption contracts (for instance, <i>YOS</i> 8, 
<a href="/P292729" target="_blank">120</a> and 
<a href="/P292734" target="_blank">152</a>, from Larsa and dated to Rīm-Sîn 40 and 58, respectively; and <i>TS</i> 
<a href="/P463113" target="_blank">32</a>, from Kutalla, dated to Rīm-Sîn 38).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn59" name="fn59" target="top"> <sup>59</sup></a>&nbsp;&nbsp; Leemans 1950: 116.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn60" name="fn60" target="top"> <sup>60</sup></a>&nbsp;&nbsp; Cf. Van de Mieroop 1987: 12 and Simonetti 2006: 75-79 (with a discussion on the format of southern Mesopotamian conveyances). See also Matouš 1950: 12- 13, and S. Harris 1983: 26.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn61" name="fn61" target="top"> <sup>61</sup></a>&nbsp;&nbsp; See Matouš 1950: 26.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn62" name="fn62" target="top"> <sup>62</sup></a>&nbsp;&nbsp; For a study on the spelling and etymology of the Euphrates river, see Woods 2005.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn63" name="fn63" target="top"> <sup>63</sup></a>&nbsp;&nbsp; See Hunt 1988: 190.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn64" name="fn64" target="top"> <sup>64</sup></a>&nbsp;&nbsp; In some real estate sale contracts from Larsa, the following attestations appear: sila (<i>VS</i> 13, 
<a href="/P372825" target="_blank">74</a> obv. 4; <i>YOS</i> 5, 
<a href="/P305566" target="_blank">131</a> obv. 2); e<sub>2</sub> sila-dagal (<i>YOS</i> 8, 
<a href="/P306769" target="_blank">69</a> obv. 2); <i>su-u<sub>2</sub>-qu</i> (<i>TCL</i> 11, 
<a href="/P387013" target="_blank">198</a> obv. 5). Sometimes, also the name of the owner appears, such as e-sir<sub>2</sub> &#351;i-li<sub>2</sub>-er<sub>3</sub>-ra (<i>YOS</i> 8, 
<a href="/P293254" target="_blank">124</a> obv. 3).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn65" name="fn65" target="top"> <sup>65</sup></a>&nbsp;&nbsp; In support of this supposition, see <i>VS</i> 9, 
<a href="/P372632" target="_blank">116</a>, an orchard sale contract, in which first the plot is said to be “on the bank of the Euphrates river,” (l. 2 <i>i-na</i> gu<sub>2</sub> i<sub>7</sub> buranun), and then, the river itself is indicated as bordering one of the two fronts of the orchard (l. 5 saĝ-bi i<sub>7</sub> buranun).  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn66" name="fn66" target="top"> <sup>66</sup></a>&nbsp;&nbsp; Cf. <i>CAD</i> M1, s.v. <i>malû</i>, p. 178.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn67" name="fn67" target="top"> <sup>67</sup></a>&nbsp;&nbsp; See <i>VS</i> 9, 
<a href="/P372632" target="_blank">116</a>.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn68" name="fn68" target="top"> <sup>68</sup></a>&nbsp;&nbsp; See also Matouš 1950: 28-29.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn69" name="fn69" target="top"> <sup>69</sup></a>&nbsp;&nbsp; See Roth 1979: 142.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn70" name="fn70" target="top"> <sup>70</sup></a>&nbsp;&nbsp; See San Nicolò 1922: 43-62.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn71" name="fn71" target="top"> <sup>71</sup></a>&nbsp;&nbsp; For a discussion about final clauses in the real estate sale contracts from Larsa, see Harris 1983: 142-165.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn72" name="fn72" target="top"> <sup>72</sup></a>&nbsp;&nbsp; For a model contract recording a slave sale in which this irrevocability clause appears see Spada 2011: &sect;37 (3 iv 35'-38').  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn73" name="fn73" target="top"> <sup>73</sup></a>&nbsp;&nbsp; In particular, the oath sworn by the names of Nanna, Šamaš and of the king appears in more than 50 real estate sale contracts from Larsa (44 with the name of Rīm-Sîn, from the 2<sup>nd</sup> the 47<sup>th</sup> year of his reign). Moreover, there are 13 house sales from Kutalla with this oath formula (6 with the name of Rīm-Sîn). See the table in Simonetti 2006: 230ff.  

</p><p>&nbsp;</p><p>
<a href="cdlj2014_002.html#fn74" name="fn74" target="top"> <sup>74</sup></a>&nbsp;&nbsp; The full warranty clause is: u<sub>4</sub> kur<sub>2</sub>-še<sub>3</sub> inim-ĝal<sub>2</sub>-la ba-an-tuku inim-ĝal<sub>2</sub>-la (sale object) (seller) ba-ni-ib-gi<sub>4</sub>-gi<sub>4</sub>, “if a claim is raised on the sale object in the future, the seller will settle the claim” (see Harris 1983).</p>
</td>
</tr>

</table>
</body>
</html>