﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2013:002 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Of Dogs and (Kennel)Men: Notes</h4>
 


<p><a href="cdlb2013_002.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;I use the term “unprovenienced” to mean any text or artifact that was not properly excavated. This includes numerous texts and artifacts seen on the Internet or in museum, public and private collections that have been acquired through donation, purchase, or confiscation by the authorities. I do not differentiate dates of acquisition, most of which are unknown to me, nor am I qualified to or interested in assigning any legal/illegal status to any artifact referenced in this or any other study. I find it entirely unacceptable, if not illogical, that some scholars regularly utilize data from unprovenienced texts obtained prior to 1970 (or some later designated date) but exclude from consideration texts obtained aft er that date, no matter how relevant such texts might be to their work. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;It is reflected, unfortunately, in the statement in Tsouparopoulou’s dissertation where she wrote that “it should be emphasized at this point that tablets appearing on E-bay or published online without being part of a known collection acquired before 1990, <i>are not treated in this thesis and were not taken into account at all</i>. These tablets are thought to be of illegal nature and the author does not endorse practices of using illicitly dug tablets for the study of ancient Mesopotamia. Thus, this thesis will present <i>only a tentative view</i> of how Drehem was organized based on material acquired only before 1990” (Tsouparopoulou 2008: 25 n. 32 [italicized portions my emphasis]). This approach would not appear to comport with the tenants of research and scholarship that strive to incorporate all available evidence regardless of its source. I have attempted in <i>Nisaba</i> 15/1, pp. 27-38 & 335-356, to address some of the consequences that an overly strident application of a policy of hands off of irregularly excavated text artifacts must necessarily represent to our historical view of ancient socieities, where that view is clouded enough by a <i>lack</i> of source material.</p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;Text references below from this volume are in bold. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;Presumably, Tsouparopoulou’s omission of the source for her statement about “Šu-Kabta from Garšana” (<i>ZA</i> 102, 7 n. 18), based entirely on unprovenienced data in these volumes published since 2007, reflects her position. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Also noteworthy are the substantial new data on the care and feeding of palace lions (ur-maḫ e<sub>2</sub>-gal), which occur here for the first time directly associated with the palace, and oft en in the same texts as canines. Although otherwise well known from the Ur III archives, lions occur frequently in Iri-Saĝrig/<i>Āl-Šarrākī</i> texts and apparently were kept as royal pets, perhaps in pits or cages, in a local palace as they were at Ur (cf. Owen 1979: 63 & 2013 <i>sub</i> lion keeper). </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;Epine appears to be the only dog handler/kennelman associated specifically with palace dogs. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;The ugula is I<sub>3</sub>-lal<sub>3</sub>-lum, also known from <i>Āl-Šarrākī</i>; see note 14 below. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;The name is known from a single Nippur text, <i>MVN</i> 11, 
<a href="/P116188" target="_blank">175</a> obv. 4 (IS 2/-/-). There is also a Puzur<sub>4</sub>-Ku-lal known from a text from the Tūram-ilī archive (<i>JCS</i> 38, 58 
<a href="/P112208" target="_blank">23</a> rev. 2 [IS 2/-/-]), but this may be a mis-copy of -ku-ku<sup>!</sup> and requires collation. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;The ugula is I<sub>3</sub>-lal<sub>3</sub>-lum is also known from Āl-Šarrākī; see note 14 below. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;Palace dogs are known from only four previously published Umma texts, <i>Princeton</i> 1, 
<a href="/P126874" target="_blank">185</a> obv. 1 (AS 8/viii/1), <i>Nik</i> 2, 
<a href="/P122123" target="_blank">440</a> obv. 1 (IS 2/ix/15), <i>AAICAB</i> 1/1, pl. 30, 
<a href="/P142725" target="_blank">Ashm 1911-213</a> obv. 2 (IS 2/x/-), and <i>Hirose</i> 
<a href="/P109878" target="_blank">407</a> obv. 2-3 (IS 3/-/-). Thus Irisaĝrig/<i>Āl-Šarrākī</i> provides more references to palace dogs than the entire previously published Ur III corpus. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;Cf. Mander 1994: 314. Steinkeller (1993: 1129) simply calls the breed “native,” for lack of a more specific identification. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;Cf. Heimpel 1972-1975: 494-497. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;It should be noted that both dogs and lions each received meat and bread as rations. While bread rations for dogs are well documented (see note 16 below), it is unexpected with respect to lions. Palace dogs were also fed semolina (dabin, <i>Nik</i> 2, 
<a href="/P122123" target="_blank">440</a>), flour (zi<sub>3</sub>, <i>Princeton</i> 1, 
<a href="/P126874" target="_blank">185</a>), donkeys (eme<sub>6</sub>, <i>AAICAB</i> 1/1, pl. 30, rom a single Nippur text, <i>MVN</i> 11, 
<a href="/P142725" target="_blank">Ashm 1911-213</a>) and cooked fish (ku<sub>6</sub> še<sub>6</sub>), <i>Hirose</i> 
<a href="/P109878" target="_blank">407</a> obv. 1. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;An Ilallum (I<sub>3</sub>-la-lum) occurs in <b><i>Nisaba</i> 15</b>, 
<a href="/P453667" target="_blank">145</a> obv. 7 (AS 9/i/18), a text that includes a number of officials and generals. This Ilallum is to be identified most likely with the short-term governor of Irisaĝrig/<i>Āl-Šarrākī</i>. His career is outlined in Tsouparopoulou 2012: 7.</p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;The presence of the well-known (general) Nir-i<sub>3</sub>-da-ĝal<sub>2</sub> supports Tsouparopoulou’s assertion (2012: 1) that generals often are associated with dogs, presumably for military purposes or guard duty at the palaces. See also idem, p. 8, for Niridaĝal’s career.</p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;It appears that 2 liters of bread per day was the standard ration for dogs as was already shown in Mander 1994: passim. Curiously, in the archive studied by Mander, animal carcasses are rarely recorded as being fed to the dogs. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;This is the only text found so far that indicates dogs were also fed grapes, strange as this might seem, since grapes are considered to be harmful to dogs. Internet sources write that “clinical findings suggest raisin and grape ingestion by dogs can be fatal, but the “mechanism of toxicity” is still considered unknown. However, kidney failure is not seen in all dogs aft er ingestion of grapes or raisins. The reason why some dogs are aff ected excessively while others are not is still being studied.” The geštin sign is clear in the text. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;Offerings for dogs are well attested but nearly always they are animal carcasses. The off ering of an a-gam of [?] is unique. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;Ca. 300 “ration distribution texts/messenger texts,” record extensive rations of meat, soup and fish for numerous members of the royal family, officials, and professionals who were assigned diverse tasks. The quoted passages are representative of hundreds of such assigned tasks documented in these new sources. Cf. <i>Nisaba</i> 15/1 sub “Catalogue of Subordinate Temporal Clauses.” </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;Soup/stew was a typical ration both at Garšana and at Irisaĝrig/<i>Āl-Šarrākī</i>. Cf. Brunke 2008: 173-175. </p>
<p>&nbsp;</p>

<p><a href="cdlb2013_002.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;Where he interprets ur-gi<sub>7</sub>-gal-gal as “watchdogs.”</p>
<p>&nbsp;</p>

</td></tr>
</table>
</body>
</html>